.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;

    &__phone {
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 700;
        line-height: 19.5px;
        text-align: right;
        color: $white; 
        text-decoration: none;
    }

    &__phone:hover {
        color: $red;
        transition-duration: 0.6s;
        transition-property: color;
    }

    &__adress a {
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        text-align: right;
        color: $white;
    }

    &__adress a:hover {
        color: $red;
        transition-duration: 0.6s;
        transition-property: color, border;
    }

    &__info {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        background-color: rgba(245, 245, 250, 0.2);
        margin: 0 -15px;
        padding: 10px 15px;
        align-items: center;
    }

    &_white {
        background-color: rgba(245, 245, 250, 1);
    }

    &__fb:hover path {
        fill: $red;
        transition-duration: 0.6s;
        transition-property: fill;
    }

    &__adress,&__fb {
        display: none;
    }

    &__logo-box {
        display: flex;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    &__logo-box img {
        display: block;
    }

    &__logo-box-page {
        font-family: 'Montserrat';
        font-size: 20px;
        font-weight: 400;
        line-height: 24.38px;
        display: inline-flex;
        align-items: center;
        // gap: 2px;
    }

    &__logo-box-page_dark {
        color: $white;
    }

    &__logo-box-page::before {
        content:'';
        background: url('../img/Slash.svg') no-repeat center;
        width: 21px;
        height: 47px;
        padding-left: 6px;
    }


    @media (min-width: 768px) {
        & {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, min-content);
        }
    
        &__info {
            justify-content: flex-start;
            margin: 0;
            background-color: transparent;
            gap: 6px;
            padding: 50px 0 30px 0px;
        }

        &__adress,
        &__fb {
            font-family: 'Montserrat';
            display: block;
            color: $white;
            text-align: right;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
        }

        &__logo img {
            width: 130px;
            height: auto;
        }

        &__logo-box {
            padding-top: 0px;
            padding-bottom: 30px;
        }

        &__logo-box-img {
            width: 130px;
            height: auto;
        }

        &__logo-box-page {
            font-size: 36px;
        }

        &__logo-box-page::before {
            background-size: 21px 47px;
            width: 21px;
            height: 47px;
        }

        &__adress {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: $white;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
        }

        &__adress::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: #E6E6F0;
            border-radius: 50%;
            margin: 0 4px;
        }

        &__adress::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: #E6E6F0;
            border-radius: 50%;
            margin: 0 4px;
        }

        &__phone {
            display: inline-flex;
            align-items: center;
        }

        &__phone::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: #E6E6F0;
            border-radius: 50%;
            margin: 0 6px;
        }
    }

    @media (min-width: 992px) {
        & {
            padding-top: 50px;
            grid-template-columns: min-content 1fr;
            grid-template-rows: min-content min-content;
        }

        &__info {
            padding-top: 0;
            padding-bottom: 0;
            grid-column: 2 / -1;
            justify-content: flex-end;
        }

        &__logo-box {
            grid-row: 1 / -1;
        }

        &__logo-box-page::before {
            background-size: 21px 47px;
            width: 21px;
            height: 47px;
        }
    }
}



