.products {
    &__link {
        // font-family: 'Montserrat';
        // font-size: 14px;
        // font-weight: 700;
        // line-height: 17.07px;
        // letter-spacing: 1px;
        // text-align: left;
        // color: #24A3FF;
        // text-transform: uppercase;
    }

    &__title {
        font-family: 'Montserrat';
        font-size: 30px;
        font-weight: 700;
        line-height: 36.57px;
        text-align: left;
        background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
        -webkit-background-clip: text;
        color: transparent;
        padding: 10px 0 30px;
    }

    &__wrap {
        padding-bottom: 30px;
    }

    &__wrap-img {
        display: inline-block;
        padding: 14px;
        background-color: $white;
        border-radius: 24px;
    }

    &__wrap-img:hover {
        animation-name: rotate;
        animation-duration: 1.1s;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    &__wrap-link {
        display: block;
        font-family: 'Montserrat';
        font-size: 22px;
        font-weight: 700;
        line-height: 26.82px;
        text-align: left;
        color: #24A3FF;
        padding: 30px 0 15px;
    }

    &__wrap-link:hover {
        background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
        -webkit-background-clip: text;
        color: transparent;
        transition-duration: 0.3s;
        transition-property: color;
    }
    
    &__wrap-text {
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
        color: $white;
        padding-bottom: 30px;
    }
    &_services {
        padding-top: 30px;
    }
}

@media (min-width: 768px) {
    .products__title {
        padding-bottom: 60px;
    }
    .products__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        padding-bottom: 60px;
    }
    .products__wrap-text {
        padding-bottom: 0;
    }
}

@media (min-width: 992px) {
    .products__wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        padding-bottom: 60px;
    }

}


